<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {position: center;
        width: 200px;
        height: 200px;
        }
        
        
        body {
        background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: ;
        }

        .buttons-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            color: black;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
    <title>Jenni</title>
</head>
<body>
    <div class="box">
        <p>Jennifer, Gatinha... <p>Bó tomar um açaí amanha?</p>
        <div class="buttons-container">
            <button><a href="https://youtu.be/hkP9iEDwU_g?si=pEO-e-yACyqmpObC">Sim, lindo</a></button>
            <button id="no">Não, idiota</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

button.addEventListener('mouseover', function () {
        button.style.position = "absolute"
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>

<img src="https://thumbs2.imgbox.com/af/07/lfEeZW2U_t.png"/></a>
</html>